{
  "name": "project 3",
  "version": "1.0.0",
  "description": "RESTful Web API with Node.js Framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiroyuki Saito",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "level": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psyto/BlockchainND-RESTfulWebAPI.git"
  },
  "bugs": {
    "url": "https://github.com/psyto/BlockchainND-RESTfulWebAPI/issues"
  },
  "homepage": "https://github.com/psyto/BlockchainND-RESTfulWebAPI#readme"
}
